body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5px 150px 1fr 250px 1fr 250px 3fr 150px;
    min-height: 100vh;
    
}

.titelbild {
    grid-column: 1 / span 3;
    grid-row: 1;
}

nav {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.themenradwegauswahl_1{
    grid-column: 1 / span 3;
    grid-row: 3;
    background-color: lime;
}

.themenradwegauswahl_2{
    grid-column: 1 / span 3;
    grid-row: 5;
    background-color: magenta;
}

#map {
    grid-column: 1 / span 3;
    grid-row: 7;
    background-color: lightpink;
}